# http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/

# command prefix (like screen)
set -g prefix C-a
bind C-a send-prefix

# Basic options
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Set "-" to split horizontally and "|" to split vertically
unbind %
bind | split-window -h
bind - split-window -v

# Set windows notifications
setw -g monitor-activity on
set -g visual-activity on

# copy mode to escape key
unbind [
bind Escape copy-mode

# move tmux copy buffer into x clipboard
#bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip"

# status bar
set-option -g status-utf8 on
set-option -g status-bg black
set-option -g status-left '#[fg=magenta,bold]» #[fg=blue,bold]#H#[default]'
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24
